# kgsm-api

./: .gitignore  CHANGELOG.md  CLAUDE.md  PLAN.md  README.md  UI-COVERAGE-BACKLOG.md  nuget.config
deploy/: certbot-deploy-hook.sh  deploy.sh  install.sh  kgsm-api.env.example  kgsm-api.service  setup-leaf-config.sh
deploy/leaf-config/: 49-kgsm-api-leaf-restart.rules.in  README.md
deploy/leaf-config/dropins/: 50-kgsm-api-override.conf.in
docs/: file-browser-plan.md  m0-aot-spike-findings.md  metrics-history-plan.md
legacy/: Program.cs  api.csproj  appsettings.json  kgsm-api.legacy.sln  src.http
legacy/Configuration/: KgsmApiOptions.cs
legacy/Constants/: ApiConstants.cs  README.md  SignalRConstants.cs  SystemMetricsConstants.cs
legacy/Controllers/: BlueprintsController.cs  InstancesController.cs  SystemController.cs
legacy/Hubs/: LogStreamingHub.cs  SystemMetricsHub.cs
legacy/Models/: CpuCoreInfo.cs  CpuHistoryPoint.cs  CpuMetrics.cs  DiskMetrics.cs  LogStreamStatus.cs  MemoryMetrics.cs  NetworkDataPoint.cs  NetworkMetrics.cs  NetworkTotal.cs  SystemInfo.cs  SystemMetrics.cs
legacy/Models/Dtos/: ApiErrorResponse.cs  ApiResponse.cs  InstanceCommandDto.cs  InstanceInstallDto.cs  LogDisconnectDto.cs
legacy/Services/: ILogStreamingService.cs  ISystemMetricsService.cs  LogStreamingService.cs  SystemMetricsBackgroundService.cs  SystemMetricsBroadcastService.cs  SystemMetricsService.cs
legacy/wwwroot/: metrics-test.html
scripts/: dev.sh  mint-dev-token.py  smoke.sh
src/Api/: Api.csproj  ApiOptions.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Contracts/: AlertDto.cs  ApiInfo.cs  AssistantDto.cs  AuditDto.cs  AuthDto.cs  CommandDto.cs  ErrorEnvelope.cs  FilesDto.cs  HealthStatus.cs  HostDto.cs  IntegrationDto.cs  LeafConfigDto.cs  LibraryDto.cs  LogsDto.cs  MeDto.cs  MetricsHistoryDto.cs  NetworkDto.cs  PingResponse.cs  PlayersDto.cs  ServerBackupDto.cs  ServerConfigDto.cs  ServerDto.cs  ServerSettingsDto.cs  ServicesDto.cs  StreamDto.cs
src/Api/Controllers/: AlertsController.cs  AssistantController.cs  AuditController.cs  AuthController.cs  DiagnosticsController.cs  HealthController.cs  HostsController.cs  IntegrationsController.cs  LibraryController.cs  LogsController.cs  MeController.cs  MetaController.cs  MetricsHistoryController.cs  PingController.cs  ServerBackupsController.cs  ServerConfigController.cs  ServerConsoleController.cs  ServerFilesController.cs  ServerPlayersController.cs  ServerSettingsController.cs  ServersController.cs  ServicesController.cs  ServicesProvisioningController.cs  StreamController.cs
src/Api/Data/: AppDbContext.cs  AuditEntry.cs  HostSettingsEntity.cs  IntegrationEntity.cs  LeafOverrideEntity.cs  LeafRegistryEntity.cs  MetricsDbContext.cs  PlayerRecord.cs  RawgEntry.cs
src/Api/Infrastructure/: ApiErrors.cs  ApiExceptionHandler.cs
src/Api/Json/: ApiJson.cs  Iso8601UtcConverter.cs
src/Api/Realtime/: CLAUDE.md  ConsoleBridgeManager.cs  DomainPump.cs  JournalFollowBridge.cs  MetricsPump.cs  StreamConnection.cs  StreamHub.cs  StreamMessage.cs  StreamProtocol.cs
src/Api/Services/Aggregation/: HostAggregator.cs  HostIdentityProvider.cs  HostSettingsStore.cs  InstanceCache.cs  MetricsMapping.cs  NetworkAggregator.cs  ServerAggregator.cs  ServerConfigMapping.cs
src/Api/Services/Alerts/: AlertEngine.cs  CLAUDE.md  ThresholdPolicy.cs
src/Api/Services/Audit/: AuditMapping.cs  AuditQueries.cs  AuditService.cs  CLAUDE.md  KgsmAuditConsumer.cs
src/Api/Services/Auth/: AuditPrincipal.cs  AuthModels.cs  AuthTier.cs  CLAUDE.md  DisabledAuthHandler.cs  DiscordIdentityResolver.cs  IDiscordIdentityResolver.cs  ISessionTokenService.cs  SessionTokenService.cs  TierAuthorization.cs
src/Api/Services/Commands/: CLAUDE.md  CommandGate.cs  CommandRunner.cs  JobRegistry.cs
src/Api/Services/Files/: InstanceFileService.cs  PosixFile.cs
src/Api/Services/Integrations/: DiscordNotificationProvider.cs  IntegrationStore.cs  NotificationBus.cs  NotificationDeliveryWorker.cs  NotificationModel.cs  SlackNotificationProvider.cs  WebhookNotificationProvider.cs
src/Api/Services/Leaves/: AssistantClient.cs  ILeafProbe.cs  IUnitController.cs  LeafCatalog.cs  LeafConfigManifest.cs  LeafConfigService.cs  LeafHealthMonitor.cs  LeafOverrideRenderer.cs  LeafOverrideStore.cs  LeafRegistry.cs  MonitorClient.cs  ProvisionableLeaf.cs  SchedulerClient.cs  ServicesAggregator.cs  SystemdReader.cs
src/Api/Services/Metrics/: MetricsHistoryStore.cs  MetricsMaintenanceService.cs  MetricsSampler.cs
src/Api/Services/Players/: PlayerHistoryService.cs  PlayerIdentityResolver.cs  PlayerRosterService.cs
tests/Api.Tests/: AlertEngineTests.cs  Api.Tests.csproj  AssistantRelayTests.cs  AuditBridgeTests.cs  AuditMappingTests.cs  AuditTests.cs  AuthFlowTests.cs  AuthTestFactory.cs  AuthTiersResolveTests.cs  CLAUDE.md  CommandGateTests.cs  ConfigSetAuditTests.cs  ConsoleApiTests.cs  ConsoleBridgeTests.cs  ConsoleControllerTests.cs  FakeDiscordResolver.cs  FileBrowserApiTests.cs  HostDiagnosticsMappingTests.cs  HostIdentityTests.cs  InstallUninstallTests.cs  InstanceCacheStartingTests.cs  InstanceFileServiceTests.cs  IntegrationsTests.cs  LeafConfigTests.cs  LeafOverrideRendererTests.cs  LeafProvisioningTests.cs  LeafTestFactory.cs  LibraryHydrationWorkerTests.cs  LibraryTests.cs  LogsProtocolTests.cs  MeTests.cs  MetricsHistoryEndpointTests.cs  MetricsHistoryTests.cs  MetricsThresholdAlertTests.cs  NetworkAggregatorTests.cs  NotificationDeliveryTests.cs  PlayerHistoryServiceTests.cs  PlayerRosterServiceTests.cs  PlayerRosterStreamTests.cs  PlayerRosterWsTests.cs  (+14 more)
