<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>TheKrystalShip.Api</RootNamespace>
    <AssemblyName>kgsm-api</AssemblyName>

    <!-- Standard JIT (no Native AOT) — deliberate trade for long-term maintainability:
         it unlocks the conventional MVC controllers + EF Core stack, which AOT forbids.
         See docs/m0-aot-spike-findings.md and PLAN.md §8 for the decision record.
         Deploy is self-contained (publish with -r linux-x64 and the self-contained flag),
         so the per-host "drop-in, no runtime install" story still holds — just a larger
         artifact than the AOT binary would have been. ReadyToRun enabled at publish time. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />

    <!-- M4·a auth — JWT bearer validation for the host-scoped session tokens (stateless JWT,
         no session table; the M4 bearer decision). Brings Microsoft.IdentityModel.* transitively,
         which SessionTokenService uses to mint/validate. Standard under JIT (no AOT concern). -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />

    <!-- The single C#<->engine chokepoint: instances, run-state, the watchdog client
         (IWatchdogClient, M1 capability probe), the kgsm event stream's Origin field + the
         lifecycle (actor, origin) provenance params the command path stamps (1.8.0, M5), and
         — from M6 — the typed firewall control client (IFirewallService, 1.11.0), the firewall
         port events (InstancePortsOpened/ClosedData, 1.12.0) and the watchdog crash events
         (InstanceCrashed/FailedData, 1.9.0) the audit consumer + alert/ports features consume.
         Brings TheKrystalShip.KGSM.Firewall.Contracts transitively (the firewall wire DTOs).
         Verified clean over the 1.9->1.13 breaks (no Instance.Ports / ConfigurationInfo.Ports /
         IFileService usage here). Never shell kgsm.sh / open the firewall socket directly. -->
    <PackageReference Include="TheKrystalShip.KGSM.Lib" Version="1.13.0" />

    <!-- The shared GET /metrics wire contract (Snapshot graph + source-gen camelCase
         JSON), built in kgsm-monitor. We deserialize the monitor scrape into these exact
         types with the same JSON context, so the contract is solid at build time and
         cannot drift between the monitor (producer) and this api (consumer). -->
    <PackageReference Include="TheKrystalShip.KGSM.Monitor.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
