<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>TheKrystalShip.Api</RootNamespace>
    <AssemblyName>kgsm-api</AssemblyName>

    <!-- The build version — the honest "which build is this host running?" value the identity card reports
         (Host.identity.build / GET /api/v1 build). A real <Version> here REPLACES the old fabricated-semver
         concern (ApiInfo used to hardcode "v1" precisely because there was none). The git SHA is appended
         automatically by the SetSourceRevisionId target below, so the assembly's InformationalVersion becomes
         e.g. "0.1.0+ab12cd34ef56". The route version stays "v1" (ApiInfo.ApiVersion) — a separate axis. Bump
         this as real releases happen; v1.0 is the PLAN's milestone target, not yet reached. -->
    <Version>0.3.0</Version>

    <!-- Standard JIT (no Native AOT) — deliberate trade for long-term maintainability:
         it unlocks the conventional MVC controllers + EF Core stack, which AOT forbids.
         See docs/m0-aot-spike-findings.md and PLAN.md §8 for the decision record. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Deploy as a FRAMEWORK-DEPENDENT single file: the host has the .NET 10 + ASP.NET Core
         shared runtime installed (the ecosystem assumption), so we do NOT bundle the runtime —
         that keeps the artifact small. These are publish-only properties (build/test ignore
         them); the RID is supplied at publish time (deploy/deploy.sh passes -r linux-x64).
         Native libs that can't be embedded (SQLitePCLRaw's e_sqlite3) are published BESIDE the
         binary rather than self-extracted — simpler, and avoids a runtime extraction step. The
         artifact is: the `kgsm-api` binary + appsettings.json + a couple of .so files. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- Memory footprint: Workstation GC, NOT the Web SDK's default Server GC. On a many-core
         host (16 here) Server GC allocates one heap + one GC thread PER CORE, sizes those heaps
         generously, and retains freed segments as a standby cache rather than returning them to
         the OS — so this idle, low-throughput single-host control-panel API crept to ~230 MB and
         never gave it back. Workstation GC = one heap that releases at idle; measured ~50 MB RSS
         / ~18 MB PSS lower AND flat (no creep), with no throughput cost at this RPS (the box
         serves one SPA + a few WebSockets + the background poll loops). This is NOT the AOT
         debate (we are deliberately JIT — CLAUDE.md §stack); it is the orthogonal, unambiguous
         call that a memory-sensitive single-host service wants Workstation GC. The two GC knobs
         with no MSBuild property — System.GC.ConserveMemory (aggressive decommit/compaction) and
         System.GC.RetainVM=false (hand freed pages back) — live in runtimeconfig.template.json
         next to this file; the SDK auto-merges it into the generated runtimeconfig.json at
         build/publish (and PublishSingleFile embeds that in the binary, so it survives a deploy).
         These three together match the host env file (DOTNET_gcServer=0 / GCConserveMemory=9 /
         GCRetainVM=0) the change was live-validated under on 2026-06-26. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <!-- The test project drives the AlertEngine's internal Tick/timing seam directly (M6·a). -->
  <ItemGroup>
    <InternalsVisibleTo Include="Api.Tests" />
  </ItemGroup>

  <!-- runtimeconfig.template.json is a BUILD INPUT (the SDK merges it into the generated
       kgsm-api.runtimeconfig.json by filename convention, independent of any Content item), so
       it must NOT ship in the publish tree. The Web SDK globs **/*.json into Content by default,
       which would copy it to /opt/kgsm-api on deploy — drop it so the artifact stays exactly the
       binary + appsettings.json + the .so. Removing it from Content does not affect the merge. -->
  <ItemGroup>
    <Content Remove="runtimeconfig.template.json" />
    <None Include="runtimeconfig.template.json" />
  </ItemGroup>

  <!-- Keep appsettings.Development.json OUT of the publish tree. The Web SDK globs **/*.json
       into Content, which would otherwise rsync this (gitignored) local-dev file — holding the
       REAL Discord client secret + bot token — onto the production host at /opt/kgsm-api on every
       deploy. It is inert there (ASPNETCORE_ENVIRONMENT=Production never loads it), but a plaintext
       secret-at-rest leak regardless. Prod creds come from /etc/kgsm-api/kgsm-api.env, never a
       committed/published appsettings file. Dev still loads it normally (it stays in the project
       dir; only the publish copy is dropped). Demote it from Content to None. -->
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <None Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')" />
  </ItemGroup>

  <!-- Scoped NuGet-audit suppression (NOT a blanket NuGetAudit=off): GHSA-2m69-gcr7-jv3q is an
       advisory on the native SQLite lib pulled TRANSITIVELY by Microsoft.EntityFrameworkCore.Sqlite
       (SQLitePCLRaw.lib.e_sqlite3 2.1.11). 2.1.11 is the LATEST published build of that native lib —
       there is no fixed version to move to yet, so the only options are suppress-with-documentation or
       break every build. Exposure here is minimal: SQLite stores only this host's local append-only
       audit log on a trusted single host (no untrusted SQL, no network DB). Revisit and DELETE this
       the moment a patched SQLitePCLRaw bundle ships (bump EF Core / add a patched override instead). -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />

    <!-- M4·a auth — JWT bearer validation for the host-scoped session tokens (stateless JWT,
         no session table; the M4 bearer decision). Brings Microsoft.IdentityModel.* transitively,
         which SessionTokenService uses to mint/validate. Standard under JIT (no AOT concern). -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />

    <!-- The single C#<->engine chokepoint: instances, run-state, the watchdog client
         (IWatchdogClient, M1 capability probe), the kgsm event stream's Origin field + the
         lifecycle (actor, origin) provenance params the command path stamps (1.8.0, M5), and
         — from M6 — the typed firewall control client (IFirewallService, 1.11.0), the firewall
         port events (InstancePortsOpened/ClosedData, 1.12.0) and the watchdog crash events
         (InstanceCrashed/FailedData, 1.9.0) the audit consumer + alert/ports features consume.
         1.14.0 (M6·b follow-up) adds the firewall ENFORCEMENT axis: FirewallListResult.Enforcement
         (FirewallEnforcement) + the AppliedInactive outcome, so an inactive firewall reads as
         reachable (all open), never "closed" — via Firewall.Contracts 1.1.0 (brought transitively).
         Verified clean over the 1.9->1.14 breaks (no Instance.Ports / ConfigurationInfo.Ports /
         IFileService usage here). 1.17.0 (M8·a) makes Blueprint.Ports the canonical structured
         List<PortMapping> (kgsm now emits [{start,end,protocol}] on the blueprints JSON surface), so
         the library catalog projects it directly — no port-string parsing anywhere. 1.23.0 adds
         BlueprintMetadata.RawgSlug (the RAWG cover/metadata lookup hint kgsm curates on a blueprint),
         which the library catalog's RAWG hydration (cover/hero/description/genres/tags) keys off. Never
         shell kgsm.sh / open the firewall socket directly. 1.24.0 adds the instance_input_sent
         event (InstanceInputSentData: InstanceName + verbatim Command) the audit consumer maps to
         console.input, and the (actor, origin) provenance params on IInstanceService.SendInput so the
         console-input command path stamps who/through-what onto that echoed event (no direct write).
         1.25.0 fixes a pre-existing ProcessRunner bug where args with spaces (a multi-word console
         command) were mangled by a space-joined Arguments string — now ArgumentList (verbatim argv).
         1.26.0 adds IInstanceService.GetAllOrNull() — the roster read that returns null on a FAILED
         engine read (vs an empty dict for a genuine zero roster), so GET /servers can 503-keep-stale
         and the DomainPump can skip a tick instead of fabricating "zero servers" / tombstoning every
         instance on a transient kgsm read hiccup (the vanishing-list fix). 1.29.0 (player-presence
         generalization, see player-presence-contract.md) extends InstancePlayerJoinedData with
         PlayerAddr + SessionKey, and InstancePlayerLeftData with the same two plus Reason — the
         consumer vocabulary for the watchdog's generalized native log-scraping session map (real
         ip:port / opaque session correlation token / disconnect reason). Consumed here by the new
         roster projection (Services/Players/PlayerRosterService.cs) + the audit meta extension
         (AuditMapping.PlayerMeta). -->
    <PackageReference Include="TheKrystalShip.KGSM.Lib" Version="1.30.0" />

    <!-- The shared GET /metrics wire contract (Snapshot graph + source-gen camelCase
         JSON), built in kgsm-monitor. We deserialize the monitor scrape into these exact
         types with the same JSON context, so the contract is solid at build time and
         cannot drift between the monitor (producer) and this api (consumer). -->
    <PackageReference Include="TheKrystalShip.KGSM.Monitor.Contracts" Version="1.3.0" />
  </ItemGroup>

  <!-- Stamp the short git SHA onto the build so the assembly InformationalVersion becomes "<Version>+<sha>"
       (the SDK appends SourceRevisionId to the informational version by default). HONEST + automatic: any
       build inside the kgsm-api git repo gets the real commit; outside a repo / no git, the Exec fails,
       ContinueOnError swallows it, and the version is just <Version> with no SHA — never a fabricated one.
       Runs before the assembly-info generation so the attribute picks it up. Skipped if a SHA was already
       passed in (e.g. deploy.sh -p:SourceRevisionId=...). -->
  <Target Name="SetSourceRevisionId" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo;CoreCompile"
          Condition="'$(SourceRevisionId)' == ''">
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse --short=12 HEAD"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardErrorImportance="low" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitShortSha" />
      <Output TaskParameter="ExitCode" PropertyName="_GitExitCode" />
    </Exec>
    <PropertyGroup Condition="'$(_GitExitCode)' == '0' and '$(_GitShortSha)' != ''">
      <SourceRevisionId>$(_GitShortSha)</SourceRevisionId>
    </PropertyGroup>
  </Target>

</Project>
