<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>TheKrystalShip.Api</RootNamespace>
    <AssemblyName>kgsm-api</AssemblyName>

    <!-- Standard JIT (no Native AOT) — deliberate trade for long-term maintainability:
         it unlocks the conventional MVC controllers + EF Core stack, which AOT forbids.
         See docs/m0-aot-spike-findings.md and PLAN.md §8 for the decision record.
         Deploy is self-contained (publish with -r linux-x64 and the self-contained flag),
         so the per-host "drop-in, no runtime install" story still holds — just a larger
         artifact than the AOT binary would have been. ReadyToRun enabled at publish time. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- The test project drives the AlertEngine's internal Tick/timing seam directly (M6·a). -->
  <ItemGroup>
    <InternalsVisibleTo Include="Api.Tests" />
  </ItemGroup>

  <!-- Scoped NuGet-audit suppression (NOT a blanket NuGetAudit=off): GHSA-2m69-gcr7-jv3q is an
       advisory on the native SQLite lib pulled TRANSITIVELY by Microsoft.EntityFrameworkCore.Sqlite
       (SQLitePCLRaw.lib.e_sqlite3 2.1.11). 2.1.11 is the LATEST published build of that native lib —
       there is no fixed version to move to yet, so the only options are suppress-with-documentation or
       break every build. Exposure here is minimal: SQLite stores only this host's local append-only
       audit log on a trusted single host (no untrusted SQL, no network DB). Revisit and DELETE this
       the moment a patched SQLitePCLRaw bundle ships (bump EF Core / add a patched override instead). -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />

    <!-- M4·a auth — JWT bearer validation for the host-scoped session tokens (stateless JWT,
         no session table; the M4 bearer decision). Brings Microsoft.IdentityModel.* transitively,
         which SessionTokenService uses to mint/validate. Standard under JIT (no AOT concern). -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />

    <!-- The single C#<->engine chokepoint: instances, run-state, the watchdog client
         (IWatchdogClient, M1 capability probe), the kgsm event stream's Origin field + the
         lifecycle (actor, origin) provenance params the command path stamps (1.8.0, M5), and
         — from M6 — the typed firewall control client (IFirewallService, 1.11.0), the firewall
         port events (InstancePortsOpened/ClosedData, 1.12.0) and the watchdog crash events
         (InstanceCrashed/FailedData, 1.9.0) the audit consumer + alert/ports features consume.
         1.14.0 (M6·b follow-up) adds the firewall ENFORCEMENT axis: FirewallListResult.Enforcement
         (FirewallEnforcement) + the AppliedInactive outcome, so an inactive firewall reads as
         reachable (all open), never "closed" — via Firewall.Contracts 1.1.0 (brought transitively).
         Verified clean over the 1.9->1.14 breaks (no Instance.Ports / ConfigurationInfo.Ports /
         IFileService usage here). 1.16.0 (M8·a) adds PortMappingExtensions.FromUfwSpec — the parser
         the library catalog uses to structure a blueprint's legacy UFW port string at the chokepoint
         (the API never re-parses an opaque port string). Never shell kgsm.sh / open the firewall
         socket directly. -->
    <PackageReference Include="TheKrystalShip.KGSM.Lib" Version="1.16.0" />

    <!-- The shared GET /metrics wire contract (Snapshot graph + source-gen camelCase
         JSON), built in kgsm-monitor. We deserialize the monitor scrape into these exact
         types with the same JSON context, so the contract is solid at build time and
         cannot drift between the monitor (producer) and this api (consumer). -->
    <PackageReference Include="TheKrystalShip.KGSM.Monitor.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
